$-black:#1D1F1F;
$-white:#FFFFFF;
$-red:#F53B4D;

body{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    overflow-x: hidden;
}

.hori-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header{
    background-color: $-red;
    height: 4rem;

    strong{
        font-size: 28px;
        color: $-white;
    }
}

nav{

    a{
        color: $-white;
        font-size: 24px;
        text-decoration: none;
        margin: 0 15px;

        &:hover{
            color: $-black;
        }
    }
}

#special{
    font-size: 18px;
    border: 2px solid $-white;
    padding: 3px 4px;

    &:hover{
        border-color: $-black;
    }
}

#search-bar{

    input{
        font-family: inherit;
        border-radius: 5px;
        width: 20rem;
        height: 2rem;
        border: none;
        outline: none;
        font-size: 16px;
        background-color: $-white;
        padding-left: 5px;
    }

    ::placeholder{
        color: $-black;
    }

    button{
        color: $-white;
        background-color: $-black;
        width: 2.5rem;
        height: 2rem;
        font-family: inherit;
        border-radius: 5px;
        font-size: 20px;
        text-align: center;
        border: none;
        outline: none;
        cursor: pointer;
    }
}

footer{
    height: 15rem;
    margin-top: 4rem;
}

#banner-section{
    width: 100%;

    img{
        height: 100%;
        width: 100%;
    }
}

.multi-section{
    width: 80%;
    margin: auto;
    margin-top: 4rem;

    h2{
        margin: 0;
    }

    a{
        text-decoration: none;
        color: black;
    }
}

.strong{
    font-size: 20px;
    margin-top: 10px;
}

.card{
    display: flex;
    flex-direction:column;
    width: 18rem;

    &:hover{
        transform: scale(1.05);
    }

    img{
        width: 100%;
        height: 20rem;
    }
}

.grid-container{
    display: grid; 
    margin:auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    gap: 5px;
    width:80%;
}

.vert-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.large-img-grid{
    height: 20rem;
    width: 25rem;
}

.small-img-grid{
    height: 12rem;
    width: 16rem;
}
  
#first-item-0, #second-item-0 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 3;

    &:hover{
        transform: scale(1.05);
    }
}

#first-item-1, #second-item-1{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 4;

    &:hover{
        transform: scale(1.05);
    }
}

#first-item-2, #second-item-2 {

    grid-row-start: 1;
    grid-column-start: 4;
 
    grid-row-end: 2;
    grid-column-end: 5;
   
    &:hover{
        transform: scale(1.05);
    }
}
#first-item-3, #second-item-3 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;

    &:hover{
        transform: scale(1.05);
    }
}
#first-item-4, #second-item-4 {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-row-end: 3;
    grid-column-end: 5;

    &:hover{
        transform: scale(1.05);
    }
    
 }

