body {
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  overflow-x: hidden;
}

.hori-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  background-color: #F53B4D;
  height: 4rem;
}

header strong {
  font-size: 28px;
  color: #FFFFFF;
}

nav a {
  color: #FFFFFF;
  font-size: 24px;
  text-decoration: none;
  margin: 0 15px;
}

nav a:hover {
  color: #1D1F1F;
}

#special {
  font-size: 18px;
  border: 2px solid #FFFFFF;
  padding: 3px 4px;
}

#special:hover {
  border-color: #1D1F1F;
}

#search-bar input {
  font-family: inherit;
  border-radius: 5px;
  width: 20rem;
  height: 2rem;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: #FFFFFF;
  padding-left: 5px;
}

#search-bar ::-webkit-input-placeholder {
  color: #1D1F1F;
}

#search-bar :-ms-input-placeholder {
  color: #1D1F1F;
}

#search-bar ::-ms-input-placeholder {
  color: #1D1F1F;
}

#search-bar ::placeholder {
  color: #1D1F1F;
}

#search-bar button {
  color: #FFFFFF;
  background-color: #1D1F1F;
  width: 2.5rem;
  height: 2rem;
  font-family: inherit;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
}

footer {
  height: 15rem;
  margin-top: 4rem;
}

#banner-section {
  width: 100%;
}

#banner-section img {
  height: 100%;
  width: 100%;
}

.multi-section {
  width: 80%;
  margin: auto;
  margin-top: 4rem;
}

.multi-section h2 {
  margin: 0;
}

.multi-section a {
  text-decoration: none;
  color: black;
}

.strong {
  font-size: 20px;
  margin-top: 10px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 18rem;
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 20rem;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  margin: auto;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  width: 80%;
}

.vert-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.large-img-grid {
  height: 20rem;
  width: 25rem;
}

.small-img-grid {
  height: 12rem;
  width: 16rem;
}

#first-item-0, #second-item-0 {
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
}

#first-item-0:hover, #second-item-0:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#first-item-1, #second-item-1 {
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;
}

#first-item-1:hover, #second-item-1:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#first-item-2, #second-item-2 {
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 5;
}

#first-item-2:hover, #second-item-2:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#first-item-3, #second-item-3 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 4;
}

#first-item-3:hover, #second-item-3:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#first-item-4, #second-item-4 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-row-end: 3;
  grid-column-end: 5;
}

#first-item-4:hover, #second-item-4:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
/*# sourceMappingURL=landing_page.css.map */